GOERLI_URL="<YOUR_GOERLI_RPC_URL>"
PRIVATE_KEY="<YOUR_PRIVATE_KEY>"

# Contract verification and gas estimation
ETHERSCAN_API_KEY="<your-etherscan-api-key>"
COINMARKETCAP_API_KEY="<your coinmarketcap key to grab eth price for gas cost estimations>"
